defaults
{
	instances      = 16
	log_type       = SYSLOG authpriv info
	log_on_success = HOST PID EXIT
	log_on_failure = HOST
	cps            = 25 30
}

service ssh
{
	user           = root
	server         = /usr/sbin/dropbear
	server_args    = -i
	no_access      = 10.1.1.0/24
	protocol       = tcp
	port           = 22
	wait           = no
	socket_type    = stream
}
